PORT=3000
MONGO_URI=mongodb+srv://nikunj:nikunj@cluster0.i9faq.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=916327418178-ipf8cosb5luvt976uuof7saauf8imnpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nbVdNnkjg-Pu1J4UXxLqhCWt
